
##Seteamos la condiguracion del repositorio de GitHub
server.port=8889
eureka.instance.hostname=localhost
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/EmiiFernandez/config-server-ejemplo.git
#Config Eureka
#Con serviceUrl estamos pudiendo conectar al contenedor de Docker
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/