spring.application.name = notification-service

server.port=8087

# Deshabilita el config server
spring.cloud.config.enabled=false

spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-service

#spring.config.import=optional:configserver:

#Config RabbitMQ
#spring.rabbitmq.host=localhost  --> Este es un localhost
#es en el caso de usar contenedor de docker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Config Logs
logging.file.name=../../../../Logs/notification-service.log

# Configuracion de Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Configuracion para que Eureka utilice la IP del contenedor en lugar del nombre de host
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracion para el registro seguro en Eureka Server
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
