spring.application.name = payments-service

server.port=8086

# Deshabilita el config server
spring.cloud.config.enabled=false
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-service

#spring.config.import=optional:configserver:

eureka.instance.hostname= localhost

#Config RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Config Logs
logging.file.name=../Logs/payments-service.log
