server.port= 8085

spring.application.name = gateway-service

spring.config.import = optional:configserver:

spring.cloud.config.discovery.serviceId= config-service

spring.cloud.config.discovery.enabled =true

# Configuracion de Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Configuracion para que Eureka utilice la IP del contenedor en lugar del nombre de host
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracion para el registro seguro en Eureka Server
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
