##Configuracion Eureka Server

spring.application.name=eureka-server

##Puerto por defecto del server 8761
server.port=8761

##Para no figurar como cliente (Es servidor)
eureka.client.register-with-eureka=false

##Para no descargar las intancias descargadas
##El servidor no le interesan las intancias por que no se va a
##comunicar directamente con ellos.
eureka.client.fetch-registry=false