
##Seteamos la condiguración del repositorio de GitHub
server.port:8888
eureka.instance.hostname=localhost
spring.application.name=config-service
spring.cloud.config.server.git.uri:git@github.com:EmiiFernandez/config-server-ejemplo.git
spring.cloud.config.server.git.hostKeyAlgorithm:ssh-rsa
spring.cloud.config.server.git.privateKey:
5Twq7Z+Fb4pyFl6bjSHPQaxTC1evw7AIWz4GZXZH5e9MePRj6Y1P7HO5x0yodraA
3GdohMplCUg2Obpq8xx1ykkZ4PuoIYBHRh6Ygn+c9fB2/a3MHPJMAljWHj0Sdk/D
O+Ysf7I2iy82G5BmDnkaGdLx2T+YETCLGOs0aDom8O5gc9UYjhlmggX3K39NEf9u
vKfMxAIpaoGVpl168zdaXqpejkphylzkU5ObuXZKBvvUC7Afvil2yAwzpQFzhWnW
KS/+M+CwBhM1jY+Nl7L5OMLSgy8Wy/aYfQ9894FkMxHRLc9iyn3tLIKWtvCfYESJ
gFESmOpSsJ1mx90C5QJL/Mu1ma17yOSmEOc1KW7cVWZlpqalP25LfIsG9Aec7OPy
BNWrN1tPhV2lOn+Vhpkoc9bnWJgWDAUioSHCQSh9l84yIP2LJGqwUV/0WYsS7GPp
Ovjod6YylGMGJvz7NIUC5Cfq7/U+9eUTbmcgxN0Y/FclxeB8XwHYhL1UJNwbTt/r
mzbBnbkk9NFHylHoEXf4YhxNwqvb1UAmHOyJKZeu60Kv2owNgJuUCbd9hZ8X8YkE
mupdIrmvM3U4OxWt/j1hbfGQJtUa7IimuDq4qB7QxwkPg75jEixcNddAsB27uxKy
fbaXGNgSKbBVeVHwBCl9DeGVlKMdqzl7JKTgQq41AP9VTUtASLMoZiPim9PGt8rg
FFqCfvH55F95b//DuRY0uVa0SuG60ojAzf29CI16HMRMybi+D+1s/LM++TEvYi5r
xijtZ9u5NxSgOqZSHXWRvHCZFwYr01bJ0iN89ra0cGgoDmk1N0WqxDEMRxQhkaqF
j06SIpjfNYEyYebzs4RbLMd/aiffhpP9ymeXFSjkCe1972xeC53x+15T35p8P9uk
NMvlJGjgvhPhrKGAMV+rg3LjR7zCKUVieCPkVgo+jEtvsAx7cvBEzxjky1nZzHC4
V/S21UepjoGS54/LkjH65qyoMV/xu29QTHuqTWfCZ1yVFwkAEKCVxkyhTUNXGnrs
JokPOFZP6gbowv9J54srJit9ApKckHHYZNfzhu1f5beYNnnE7poce7eJs9Nogd+C
Kvsh2925bhBpuqInV0HrsKQ9Nh1vZJusdRlySYukU1MPT9Rfpqv0eSkOwHIJWdG9
K2NC/VY6rzuSAFlDvC0hs1+d3Pawy7sOX5rqUoeVClHgPY6Po+GCtUzGxdoN1gvk
mIL7NPkpfquaS3kXm7pJkm0EUQPYvyolK2f3S4ctCa/XLCRIJ+ZK211NwGtHjzW5
vmudi7gjbIGRxpaHxfPnv2N+kvTNMo/AX3GkSlpixkwxXP7WOqzEyXVvfozDxV3v
mB36e5FOYDy9XXVKfX8TAgCJNZSltOJH3UrQEzjwo9bYd3Q83IEpkfUhqQWT+Cwg
aeyKLW6PMgRmsGTHgPkuewoC6Yeu/tYxLBHzI9hZPaRON/QrX3/D2jQqmtMwJTMs
cWwtrtYNAN4VoeVVR9NkwGRNa7DwlKG8k2StkhAANiQU7JyFh+o5qtu8e899OzzM
+FIuTuapK0N2r9G4ovAtI2vVkWH0Bbvukrk/dnnA6kCKui8TO6P6C5O7Dfd3t6ky
7INdoJacFFgdggYG/DNOvxODbjg7EgYxspueZJJal3cdz9CwDuZ0IYbJ9WMtjfQJ
Ef/nrZvHoasFzDYpGL24ftQEY/HhckeanAp2CfaA4cbt5utgJRvuMZYFjJtu/Jiw
fZFW8aK233TObW6KFkhCcK8tYFm5wYbYfGzXn2kwaV6n5R1BFTu0yesBylTU0813
v6wTkVfeDuIUAu31S89lgKgc8KSfOs3Nz1cqISh4HST6Omc+9VMvb3MVdd+NRBGG
m3BJQ6ahHeguX0VOLGZAMsI53T9YxGUWORw+Rb3FmHlBa092sT1mubJmI8Y4JVRP
907nYP3gBP5tAcBgJP419kNBuLZEByOM0I8fE2IuC8TUsflBXyXmxx7GK180SHUV
KactPHJDOsILac6Ax5+blcHR8Th1J6xVY6tx8djAVrQnBxRrWIk9GxbMuDet0hXx
eVagbYCZ26KavDwU3W5GWmjTMTlqB8kMCKLHkzxEwW1IXXXbgS7kMxltjgS8XJxH
PTE2BBgBmODliy+V+4CCyj2oVF8RkuJMAkxZA8g6mNUXpzIvon4GVPCIntATt85k
2fMs1C0cgraLqWuDTf00pD5RK+XyXJDh0SHi3FW+8sqOHuNMlqUpLl1uNS1MrfUU
1dt28awRaf4JLYupDY9/lKmq+NECoujbC7ujHU9W80luPVL7VCI7kwF7n3iE7HQn
PDJUM5Kp34m8Cv7sv9Le0Ei9Pve0qjcrJfc+q7G0XrZ7fyFfmVUA+uIBjKuxPwvR
mE/jfhygXTX/1bhfqwXqdbTaIj8gbX7Lc4V3uov/9Qd0c23AQ4wfXFVqFhT+7mLK
zk/bjWA+nVA+n+9/CUr8y0/3NhzHbbW36BO5MZuE7GAl0sT7OlBhUdXGOmPuh9/3
cWL9yFmR5JU1v15RBuISyFHDHzIJ72xx1JkY1YUqutX9B/wY6lem0ZKNZW1B96ZI
BN2t7cdCkLQP6Ce9/FuSV1eiKpolHJckge10QQNxgahx4UnRUq0j+dJ3Sem4eaSC
6Pn+EfQrURgBoxSJN0yE7USDuL6EZ/J+oRW8TzIJgdAuQpu3a34u0gMrulG0KLAO
SS2wgeApHF0P1jtW21gVRcm/c3vn6OqS90kp1HAU+h3ycUjzK5K9rH6uMVc6U9T8
fJNI9m2PmIKxCFcAOYP2WtK6EKwwkwxycdQ/QEK0gZvtUI/dmy5Dl2a49khtgRNj
Q3hHe1WGAQhdZM6hqheznp7D8LI/FHJij//N00zZw/WWCMqvBoYoq47YdW1rBmEz
9UZ3mGWejhhPcVlHN33gobMO1Wc0qUvskVj1uyYVaZshJHz8n8MA6ABQZOGLklYX
B2xSjCGLm/2FMsxoiRrZjijfjACy0CJCAJQA0CtOfrnJbn8xPaZeAoFKiHRhHOEA
MemObE9QzWqT6wOo23ZdUIBb1hdMdD9f0y+Nb3hQaguCuSPTYdN5uZXn7+ake+Wk
PH/KJI0OBPb1KvsSxQ2bkmLxxbdSyeXxqEfqzd8fPbqu3uT8srycEmRvqjTnmRMX